.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  text-align: center;
  justify-content: center;
}

.portfolio__item {
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 20px;
  border: 5px solid var(--color-primary);
  transition: var(--transition);
  justify-content: center;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.portfolio__item h3 {
  margin: 1.2rem 0 1rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
}

/* __________________Media Queries______________________ */

/* medium screens */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* small screens */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
